<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hostel deatils</title>
    <style>
        body{
            border: 2px solid red;
            height: 100%;
            /* background-color: #ef6262; */

        }
        #hstl1{
            /* border: 2px solid red; */
            height: 100%;
            width: 99%;
            margin:auto;
            /* background-color: aquamarine; */
            color: rgb(220, 20, 180);
            font-size: larger;
            font-variant: small-caps;
            text-align: center;
        }
        #main1{
            /* background-color: aqua; */
            
        }
        button{
            height: 40px;
            width: 90%;
            background-color: rgba(48, 210, 30, 0.721);
        }
        #name11{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(255, 255, 0);
            text-shadow: 0px 0px 5px black;

        }
        
    </style>
</head>
<body>
    <header>
        {% include 'partials/_owner_header.html' %}
    </header>
<div id="main1">
    <h1 id="name11">My Hostel Details</h1>
    {% if hostel_details %}
    <div id="hstl1">
    <table border="5" height="100%" width="100%">
        <tr style="color:blueviolet;">
            <th>Hostel Id</th>
            <th>Hostel name</th>
            <th>address</th>
            <th>phone</th>
            <th>avalibality</th>
            <th>room_list</th>
            <th>Gallery</th>
            <th>Update</th>
            <th>Delete</th>
        </tr>
        
            {% for hostel in hostel_details %}
            <tr>
            <td>{{hostel.hostel_id}}</td>
            <td>{{hostel.hostel_name}}</td>
            <td>{{hostel.address}}</td>
            <td>{{hostel.owner_phone_no}}</td>
            <td><table border="2" height="100%" width="100%">
                <tr style="color: red;"><th>Total Bed</th>
                    <th>Created</th>
                    <th>Not created</th>
                </tr>
                <tr>
                {% for m in available %} {% if m.0 == hostel.hostel_id %}
                    <td>{{m.1}}</td>
                    <td>{{m.2}}</td>
                    <td>{{m.3}}</td>
                    {% endif %}{% endfor%} </tr> </table></td>
            
            <td><a href="{% url 'owner:hostel_list' pk=hostel.hostel_id %}"><button>Room_list</button></a></td>
            <td>
                <a href="{% url 'owner:gallery' pk=hostel.hostel_id %}"><button>AddImages</button></a><br><br>
                <a href="{% url 'owner:gallery_images' pk=hostel.hostel_id %}"> <button>List images</button></a>
            </td>
            <td><a href="{% url 'owner:hostel_update' pk=hostel.hostel_id %}"><button>Update</button></a></td>
            <td><a href="{% url 'owner:hostel_delete' pk=hostel.hostel_id %}"><button>Delete</button></a></td>
            <td>
            {% for i in images %}
                {% if i.hostel_id == hostel.hostel_id %}
                    <img src="{{i.images.url}}" alt="" height="250px" width="350px">
                {% endif %}
            {% endfor %}
        </td>
        </tr>
            {% endfor %}
    </table>
    </div>
    {% else %}
</div>
    <h3>Data is not found</h3>
    {% endif %}


    <footer>
        {% include 'partials/_owner_footer.html' %}
    </footer>
</body>
</html>