<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}
    <title>Document</title>
    {% endblock %}
    {% load static %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <style>
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
   
  }     
#head{
    /* border: 2px solid black; */
    height: 20%;
    background-color: rgba(203, 177, 177, 0.356);
} 
/* body{

    background-image: url('{% static "images/login..jpg" %}');
    background-repeat: no-repeat;
    background-size:100% 110vh;

} */
#main{
    display: flex;
    margin-left: 0.5%;
    justify-content: space-between;
    height: 20%;
    width: 95%;
    align-items: center;
    
}
#img1{
    /* border: 2px solid; */
    height: 70%;
    width: 40%;
    box-shadow: 8px 8px 5px black;
}
#menu{
    /* border: 2px solid black; */
    height: 40px;
    width: 40px;
}
#name{
    font-size: xx-large;
    letter-spacing:3px;
    font-family: 'Kalam', cursive;
    /* color: crimson; */
    border-bottom: 3px dashed rgb(235, 100, 100);
    
}
#subname{
    font-variant: small-caps;
    font-size: 25px;
    font-style: italic;
    color: black;
    text-shadow: 2px 2px 3px white;
}
#easy{
    font-size: 60px;
    text-shadow: 4px 4px 5px black;
    color: crimson;
}
#ull:hover{
    background-color:rgb(234, 175, 175);
    font-family:'Kalam',cursive;
} 

#ggg{position: absolute;
    bottom: 62%;
    left: 85%;
    /* border: 2px solid black; */
    height: 20%;
    width: 10%;
    margin-bottom: 2.5%;
}
#ull{
position: relative;
left: 0.1%;
list-style: none;
padding: 15%;
font-size: x-large;
box-shadow: 5px 5px 2px;
background-image:radial-gradient(rgb(250, 241, 241),rgba(156, 156, 158, 0.423)) ;
display: none;
border-radius: 12px 12px ;
line-height: 35px;
}
.liss{
    color: black;
    text-decoration: none;
    font-variant: small-caps;
}
a{
    text-decoration: none;
}
    </style>
</head>
<body>
   <div id="head">
    <div id="main">
        <div ><img id="img1" src="{% static 'images/imagelogo1.jpg.' %}" alt=""></div>
        <div id="name"><h1 id="easy">EASY STAY<sub id="subname">-"WILL SAVE YOUR TIME AND ENERGY"</sub></h1></div>
        <div><img id="menu" src="{% static 'images/bx-menu.svg' %}" alt=""></div>
        <div id="ggg" >
            <ol id="ull">
                <li class="liss"><a href="">about us</a></li>
                <li class="liss"><a href="{% url 'owner:o_main'%}">owner</a></li>
                <li class="liss"><a href="{% url 'customer:c_main'%}">customer</a></li>
                <!-- <li class="liss"><a href="">contact us</a></li> -->
            </ol>
        </div>
    </div>
   </div>
<!-- </div>
    <marquee id="marquee" direction="right">EASY_STAY</marquee>
 <div> -->

<script src="{% static 'js/header.js' %}"></script>
  
</body>
</html>