<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/home.css'  %}">
    <link rel="shortcut icon" href="{% static 'images/Imagelogo2.jpg' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
     * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
      
      }
      body {
        background-image: url('{% static "images/easy1.jpg" %}');
        background-repeat: no-repeat;
        background-size: 100% 110vh;
        /* background: fixed; */
        /* opacity: 0.2; */
      }
      #wel{
        /* border: 2px solid black; */
        height: 30%;
        text-align: center;
        color: rgb(33, 234, 234);
        font-size: xx-large;
        /* padding: ; */
      }
      #e1{
        color: crimson;
        font-size: 400px;
        opacity: 0.2;
      
        /* font-family: cursive; */
      }
      #to{
          /* border: 2px solid black; */
          height: 30%;
        text-align: center;
        color: black;
        font-size: xx-large;   
        /* padding: 1%; */
        margin: 4%;
      }
      #to ul{
        list-style: none;
      }
      #search{
        height: 50px;
        width: 40%;
        margin-left:30%;
        border-radius: 23px;
        font-size: larger;
        padding-left: 2%;    
        /* margin-; */
        /* background: transparent; */
        /* background-color: rgb(7, 205, 132); */
      }
      #btn{
        height: 45px;
        width: 200px;
        font-size: 30px;
        background-color: aquamarine;
        border-radius: 15px;
        margin-left: 5%;
      }
      #btn:hover{
        background-color: red;
      }
.carousel{
    border: 5px solid red;
    height: 500px;
    background-image: url('{% static "images/home-blur.jpg" %}');
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 150%;
}
.carousel-item{
    border: 2px solid green;
    margin-top: 20%;
    margin-left:5%;
}

</style>
</head>
<body>
  <div>
    {% include 'partials/_header.html' %}
  </div>
  <nav id="na"></nav>
  <div>
      <div id="wel">
        <h1>Welcome's you</h1>
      </div>
        <div id="to">
          <ul>
            <li>'Join us if you plan to build a hostel business.' </li>
            <br>
            <a href="{% url 'owner:owner_register' %}"><button id="btn">Join Us</button></a>
            <br>
            <br><br>
            <br>
            <li>'Come along if you want to find the best hostels.'</li>
          </ul>
        </div>  
  </div>
  <!-- search starts -->
  <div>
    <input type="search" name="search" id="search" placeholder="Search for hostels">
  </div>
<br><br>
<!-- search end -->
 <!-- carousel-start -->
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            
            
            <!-- <img src="..." class="d-block w-100" alt="..."> -->
          </div>
          <div class="carousel-item">
            
            
            <!-- <img src="..." class="d-block w-100" alt="..."> -->
          </div>
          <div class="carousel-item">
            
            
            <!-- <img src="..." class="d-block w-100" alt="..."> -->
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
      </div>
    <!-- carousel-ends -->


<!-- cards start -->
<div id="card">
  {% for i in hostels %}
  <div class="sub_cards">
      <a href="{% url 'customer:hostel_detail' pk=i.hostel_id %}"><img src="{{i.image.url}}" alt="" class="image" height="75" width="75"></a>
      <ul>
          <li>{{i.hostel_name}}</li>
          <li>{{i.location}}</li>
          <li>
              {% for j in available %}
                  {% if j.0 == i %}
                  available:{{j.1}} <br>  unavailable:{{j.2}}
                  {% endif %}
              {% endfor %}


          </li>
      </ul>
  </div>
  {% endfor %}
</div>
<!-- cards end -->

<!-- footer starts -->



<!-- footer ends -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>